#Sample	Metric	Value
UNKG.MB6	Weighted NSTI	0.146421398786
UNKG.MB4	Weighted NSTI	0.145671297596
RSG.MB7	Weighted NSTI	0.147096604493
LSG.MB16	Weighted NSTI	0.161314937825
UNKG.MB38	Weighted NSTI	0.157306036797
SZ.MB4	Weighted NSTI	0.0993624473682
LSG.MB13	Weighted NSTI	0.147560681182
UNKG.MB36	Weighted NSTI	0.17492404401
LSG.MB17	Weighted NSTI	0.157046265324
UNKG.MB20	Weighted NSTI	0.18513235897
UNKG.MB24	Weighted NSTI	0.179270878568
UNKG.MB22	Weighted NSTI	0.175259815938
LSG.MB15	Weighted NSTI	0.163695745294
LSG.MB19	Weighted NSTI	0.171562565628
PZ.MB4	Weighted NSTI	0.168289241831
UNKG.MB27	Weighted NSTI	0.187838853998
RSG.MB3	Weighted NSTI	0.145574174033
UNKG.MB35	Weighted NSTI	0.172171502724
UNKG.MB30	Weighted NSTI	0.166656073852
LSG.MB20	Weighted NSTI	0.182091192162
UNKG.MB1	Weighted NSTI	0.159236410429
LSG.MB5	Weighted NSTI	0.181799175822
UNKG.MB5	Weighted NSTI	0.117249135439
UNKG.MB12	Weighted NSTI	0.159409710494
LSG.MB8	Weighted NSTI	0.151503356717
UNKG.MB8	Weighted NSTI	0.150264563486
UNKG.MB16	Weighted NSTI	0.147105014064
LSG.MB18	Weighted NSTI	0.176417699707
PZ.MB5	Weighted NSTI	0.153609888833
PZ.MB8	Weighted NSTI	0.238562393612
UNKG.MB19	Weighted NSTI	0.173480757084
LFG.MB1	Weighted NSTI	0.170601496035
RSG.MB6	Weighted NSTI	0.127716866066
EPRC.MB14	Weighted NSTI	0.145785197301
UNKG.MB3	Weighted NSTI	0.132733562512
RSG.MB1	Weighted NSTI	0.166307259878
EPRC.MB10	Weighted NSTI	0.126760754813
LSG.MB3	Weighted NSTI	0.186297142229
UNKG.MB11	Weighted NSTI	0.182829123122
EPRC.MB6	Weighted NSTI	0.156890693243
LSG.MB4	Weighted NSTI	0.185577835509
UNKG.MB2	Weighted NSTI	0.146953664863
SZ.MB15	Weighted NSTI	0.229545091635
PZ.MB6	Weighted NSTI	0.239457922514
UNKG.MB9	Weighted NSTI	0.172389245896
LSG.MB10	Weighted NSTI	0.151691373726
UNKG.MB10	Weighted NSTI	0.168988984725
RSG.MB4	Weighted NSTI	0.174362684988
UNKG.MB17	Weighted NSTI	0.15418351942
UNKG.MB15	Weighted NSTI	0.183655836458
LSG.MB14	Weighted NSTI	0.155370941553
LSG.MB2	Weighted NSTI	0.133181747946
EPRC.MB1	Weighted NSTI	0.115801918271
EPRC.MB11	Weighted NSTI	0.172344607411
UNKG.MB29	Weighted NSTI	0.150203216786
EPRC.MB5	Weighted NSTI	0.100590703073
UNKG.MB33	Weighted NSTI	0.177402681045
UNKG.MB34	Weighted NSTI	0.171468396429
UNKG.MB13	Weighted NSTI	0.157557705568
LSG.MB12	Weighted NSTI	0.102548763388
LSG.MB1	Weighted NSTI	0.161844713219
PZ.MB11	Weighted NSTI	0.137353990978
RSG.MB5	Weighted NSTI	0.197900337233
UNKG.MB14	Weighted NSTI	0.167200171721
UNKG.MB31	Weighted NSTI	0.1875713017
UNKG.MB26	Weighted NSTI	0.170332782206
UNKG.MB28	Weighted NSTI	0.159782927685
EPRC.MB9	Weighted NSTI	0.115399324801
UNKG.MB21	Weighted NSTI	0.16470765245
UNKG.MB7	Weighted NSTI	0.159055437643
UNKG.MB23	Weighted NSTI	0.180894191827
UNKG.MB37	Weighted NSTI	0.150466766846
EPRC.MB4	Weighted NSTI	0.116286078144
RSG.MB2	Weighted NSTI	0.144394189244
EPRC.MB12	Weighted NSTI	0.136233458611
LSG.MB7	Weighted NSTI	0.154779049196
EPRC.MB15	Weighted NSTI	0.157301276409
UNKG.MB32	Weighted NSTI	0.155355763737
EPRC.MB13	Weighted NSTI	0.139295653895
EPRC.MB8	Weighted NSTI	0.0989083290716
UNKG.MB18	Weighted NSTI	0.135705308001
EPRC.MB18	Weighted NSTI	0.182167537759
EPRC.MB17	Weighted NSTI	0.174071068098
EPRC.MB2	Weighted NSTI	0.127570725555
LSG.MB11	Weighted NSTI	0.150807265223
UNKG.MB25	Weighted NSTI	0.143536793397
SZ.MB5	Weighted NSTI	0.130858430384
EPRC.MB16	Weighted NSTI	0.179058511457
SZ.MB14	Weighted NSTI	0.154698580009
LSG.MB9	Weighted NSTI	0.142008444839
SZ.MB12	Weighted NSTI	0.133757623633
PZ.MB7	Weighted NSTI	0.159437016052
EPRC.MB3	Weighted NSTI	0.141704887503
SZ.MB10	Weighted NSTI	0.141862056703
PZ.MB3	Weighted NSTI	0.241588791133
PZ.MB12	Weighted NSTI	0.233908514841
SZ.MB13	Weighted NSTI	0.114456850707
LSG.MB6	Weighted NSTI	0.126222832631
SZ.MB3	Weighted NSTI	0.106140916517
PZ.MB1	Weighted NSTI	0.100879097288
SZ.MB11	Weighted NSTI	0.141165114984
PZ.MB9	Weighted NSTI	0.147367880872
SZ.MB7	Weighted NSTI	0.130830302901
SZ.MB8	Weighted NSTI	0.130625270598
PZ.MB2	Weighted NSTI	0.177647352189
SZ.MB6	Weighted NSTI	0.135697713544
PZ.MB10	Weighted NSTI	0.208728144911
SZ.MB1	Weighted NSTI	0.18415252165
SZ.MB2	Weighted NSTI	0.157607527337
SZ.MB9	Weighted NSTI	0.203770274413
EPRC.MB7	Weighted NSTI	0.113328753569
